{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "Ubxa228U0ozdoq7JDLx2TqhjadanHVYVubas12RQDGoLbcJ4fe35PQ22yzwF",
    "AllowedOrigins": ["https://localhost:3000/"]
  }
}
